# design-best-effort-1pc

./: .gitignore  Readme.md  build.gradle
src/main/java/design/besteffort1pc/: AggregateRoot.java  AggregateRootRepository.java  Application.java  DomainEvent.java  Order.java  OrderAcceptedEvent.java  OrderRepository.java  PlaceOrderCommand.java  SalesService.java
src/main/resources/: application.yml  data.sql  integration.xml  logback.xml  schema.sql
