buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-snapshot" }
		mavenLocal()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'design-best-effort-1pc'
	version =  '1.0.0'
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('com.h2database:h2')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) { 
	gradleVersion = '1.11' 
}
