buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-snapshot" }
		mavenLocal()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'design-best-effort-1pc'
	version =  '1.0.0'
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-integration')
	
	compile('org.springframework.data:spring-data-commons:1.7.1.RELEASE')
	
	compile('org.springframework.integration:spring-integration-amqp:3.0.1.RELEASE')
	compile('org.springframework.integration:spring-integration-jdbc:3.0.1.RELEASE')
	
	runtime('mysql:mysql-connector-java')
}

task wrapper(type: Wrapper) { 
	gradleVersion = '1.11' 
}
